body
  :background-color #f0f0f0

a
  :color #B84300
  :text-decoration none
  
h2  
  :font normal 1.2em/1.3em arial
  :margin 0
  :padding 0


.entry
  :border 1px solid #888
  :background #f9f9f9
  :padding 10px
  :width 600px
  :margin-bottom 1em



